<?xml version="1.0"?>
<config>
    <tabs>
        <amzbase translate="label" module="amzbase">
            <label>AMZThemes</label>
            <sort_order>300</sort_order>
        </amzbase>
    </tabs>
	<sections>
		<amzbase_data translate="label" module="amzbase">
			<class>separator-top</class>
            <label><![CDATA[Theme Import & Export]]></label>
            <tab>amzbase</tab>
            <sort_order>99999</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <theme_import translate="label">
                    <label>Import</label>
                    <comment>
                        <![CDATA[<strong>IMPORTANT:</strong><br/>
                        XML files with all static blocks and pages can be found in the following directory: <strong>app/code/local/amzthemes/amzbase/data/import/</strong><br/><br/>]]>
                    </comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>1000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <overwrite_blocks translate="label">
                            <label>Overwrite Blocks</label>
                            <comment>Set to 'Yes', if you want to overwrite blocks.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </overwrite_blocks>
                        <import_blocks translate="label">
                            <label>Static Blocks</label>
                            <comment>
                                <![CDATA[Click this button to import all static blocks provided with this theme.]]>
                            </comment>
                            <frontend_type>button</frontend_type>
                            <frontend_model>amzbase/adminhtml_button_import_blocks</frontend_model>
                            <process>blocks</process>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </import_blocks>
                        <overwrite_pages translate="label">
                            <label>Overwrite Pages</label>
                            <comment>Set to 'Yes', if you want to overwrite pages.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </overwrite_pages>
                        <import_pages translate="label">
                            <label>Custom Pages</label>
                            <comment>
                                <![CDATA[Click this button to import all pages provided with this theme.]]>
                            </comment>
                            <frontend_type>button</frontend_type>
                            <frontend_model>amzbase/adminhtml_button_import_pages</frontend_model>
                            <process>pages</process>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </import_pages>
                        <import_theme translate="label">
                            <label>Theme Type</label>
                            <comment>
                                <![CDATA[<strong>IMPORTANT: If you change theme type, please click 'Save Config' and then click "Import Theme Configuration".</strong>]]>
                            </comment>
                            <frontend_type>select</frontend_type>
                            <source_model>amzbase/system_config_source_data_theme_type</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </import_theme>
                        <import_settings translate="label">
                            <label>Theme Configuration</label>
                            <comment>
                                <![CDATA[Click this button to import all configuration.<br/><strong>IMPORTANT: If you change a theme type, please click 'Save Config' and then import.</strong>]]>
                            </comment>
                            <frontend_type>button</frontend_type>
                            <frontend_model>amzbase/adminhtml_button_import_settings</frontend_model>
                            <process>settings</process>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </import_settings>
                    </fields>
                </theme_import>
                <theme_export translate="label">
                    <label>Export</label>
                    <comment>
                        <![CDATA[<strong>IMPORTANT:</strong><br/>
                        XML files with all static blocks and pages can be found in the following directory: <strong>app/code/local/amzthemes/amzbase/data/export/</strong><br/><br/>]]>
                    </comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>1100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <export_blocks translate="label">
                            <label>Static Blocks</label>
                            <comment>
                                <![CDATA[Click this button to export all static blocks.]]>
                            </comment>
                            <frontend_type>button</frontend_type>
                            <frontend_model>amzbase/adminhtml_button_export_blocks</frontend_model>
                            <process>blocks</process>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </export_blocks>
                        <export_pages translate="label">
                            <label>Custom Pages</label>
                            <comment>
                                <![CDATA[Click this button to export all pages.]]>
                            </comment>
                            <frontend_type>button</frontend_type>
                            <frontend_model>amzbase/adminhtml_button_export_pages</frontend_model>
                            <process>pages</process>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </export_pages>
                        <export_settings translate="label">
                            <label>Theme Configuration</label>
                            <comment>
                                <![CDATA[Click this button to export all configuration.]]>
                            </comment>
                            <frontend_type>button</frontend_type>
                            <frontend_model>amzbase/adminhtml_button_export_settings</frontend_model>
                            <process>settings</process>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </export_settings>
                    </fields>
                </theme_export>
            </groups>
        </amzbase_data>
		<amzbase translate="label" module="amzbase">
			<label>Extensions Info</label>
			<tab>amzbase</tab>
			<frontend_type>text</frontend_type>
			<sort_order>9999</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
                <installed_extensions translate="label">
                    <label>Installed AMZ Extensions</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>amzbase/system_config_form_fieldset_extensions</frontend_model>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </installed_extensions>
				<extensions_conflict translate="label">
                    <label>Extensions Conflict</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>amzbase/system_config_form_fieldset_conflict</frontend_model>
                    <sort_order>3</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </extensions_conflict>
			</groups>
		</amzbase>
		
		<amzconfig translate="label" module="amzbase">
			<class>separator-top</class>	
			<label>General Settings</label>	
			<tab>amzbase</tab>		
			<frontend_type>text</frontend_type>	
			<sort_order>0</sort_order>		
			<show_in_default>1</show_in_default>	
			<show_in_website>1</show_in_website>	
			<show_in_store>1</show_in_store>		
			<groups>  
				<general translate="label">
					<label>General Settings</label>
					<sort_order>10</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<include_jquery translate="label">
							<label>Include Jquery</label>
							<comment></comment>                  
							<frontend_type>select</frontend_type>   
							<source_model>adminhtml/system_config_source_yesno</source_model>      
							<sort_order>10</sort_order>                    
							<show_in_default>1</show_in_default>                
							<show_in_website>1</show_in_website>                 
							<show_in_store>1</show_in_store>	
						</include_jquery>
						<include_jquery_noconflict translate="label">
							<label>Include Jquery noConflict</label>
							<comment></comment>                  
							<frontend_type>select</frontend_type>   
							<source_model>adminhtml/system_config_source_yesno</source_model>      
							<sort_order>20</sort_order>                    
							<show_in_default>1</show_in_default>                
							<show_in_website>1</show_in_website>                 
							<show_in_store>1</show_in_store>	
						</include_jquery_noconflict>
						<heading_bootstrap translate="label">
							<label>Bootstrap</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</heading_bootstrap>
						<bootstrap_version translate="label comment">
							<label>Bootstrap Version </label>
							<comment>Select Twitter Bootstrap Version</comment>
							<frontend_type>select</frontend_type>
							<source_model>amzbase/system_config_source_setting_bootstrap_version</source_model>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</bootstrap_version>
						<bootstrap_layout translate="label comment">
							<label>Bootstrap Layout </label>
							<comment><![CDATA[Select bootstrap layout. <br/><strong>Important: No more fixed layout in ver 3.0.*.</strong>]]></comment>
							<frontend_type>select</frontend_type>
							<source_model>amzbase/system_config_source_setting_bootstrap_layout</source_model>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</bootstrap_layout>
						<active_responsive translate="label comment">
							<label>Active Responsive </label>
							<comment>Set to 'Yes', if you want to active responsive.</comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>40</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active_responsive>
						<heading_media translate="label">
							<label>Logo, Icons</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>50</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</heading_media>
						<logo translate="label comment">
							<label>Logo Image</label>
							<frontend_type>image</frontend_type>
							<backend_model>adminhtml/system_config_backend_image</backend_model>
							<upload_dir config="system/filesystem/media" scope_info="1">amzthemes/amzbase</upload_dir>
							<base_url type="media" scope_info="1">amzthemes/amzbase</base_url>
							<sort_order>60</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</logo>
						<favicon translate="label comment">
							<label>Favicon</label>
							<frontend_type>image</frontend_type>
							<comment>Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!</comment>
							<backend_model>adminhtml/system_config_backend_image_favicon</backend_model>
							<base_url type="media" scope_info="1">favicon</base_url>
							<sort_order>70</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</favicon>
					</fields>
				</general>
				
				<footer translate="label" module="amzbase">
					<label>Footer</label>
					<frontend_type>text</frontend_type>
					<sort_order>20</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
						<fields>
							<show_tweets translate="label comment">
								<label>Show Twitter Tweets </label>
								<frontend_type>select</frontend_type>
								<source_model>adminhtml/system_config_source_yesno</source_model>
								<sort_order>20</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</show_tweets>
							<footer_col_1 translate="label">
								<label>Footer Column 1</label>
								<frontend_type>select</frontend_type>
								<source_model>amzbase/system_config_source_setting_footer_column_type</source_model>
								<sort_order>30</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</footer_col_1>
							<footer_col_1_block translate="label">
								<label>Block ID</label>
								<frontend_type>text</frontend_type>
								<comment>static block id to show</comment>
								<sort_order>31</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
								<depends>
									<footer_col_1>custom</footer_col_1>
								</depends>
							</footer_col_1_block>
							<footer_col_2 translate="label">
								<label>Footer Column 2</label>
								<frontend_type>select</frontend_type>
								<source_model>amzbase/system_config_source_setting_footer_column_type</source_model>
								<sort_order>40</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</footer_col_2>
							<footer_col_2_block translate="label">
								<label>Block ID</label>
								<frontend_type>text</frontend_type>
								<comment>static block id to show</comment>
								<sort_order>41</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
								<depends>
									<footer_col_2>custom</footer_col_2>
								</depends>
							</footer_col_2_block>
							<footer_col_3 translate="label">
								<label>Footer Column 3</label>
								<frontend_type>select</frontend_type>
								<source_model>amzbase/system_config_source_setting_footer_column_type</source_model>
								<sort_order>50</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</footer_col_3>
							<footer_col_3_block translate="label">
								<label>Block ID</label>
								<frontend_type>text</frontend_type>
								<comment>static block id to show</comment>
								<sort_order>51</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
								<depends>
									<footer_col_3>custom</footer_col_3>
								</depends>
							</footer_col_3_block>
							<footer_col_4 translate="label">
								<label>Footer Column 4</label>
								<frontend_type>select</frontend_type>
								<source_model>amzbase/system_config_source_setting_footer_column_type</source_model>
								<sort_order>60</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
							</footer_col_4>
							<footer_col_4_block translate="label">
								<label>Block ID</label>
								<frontend_type>text</frontend_type>
								<comment>static block id to show</comment>
								<sort_order>61</sort_order>
								<show_in_default>1</show_in_default>
								<show_in_website>1</show_in_website>
								<show_in_store>1</show_in_store>
								<depends>
									<footer_col_4>custom</footer_col_4>
								</depends>
							</footer_col_4_block>
						</fields>
				</footer>
				<category translate="label" module="amzbase">
					<label>Category</label>
					<frontend_type>text</frontend_type>
					<sort_order>30</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<heading_banner translate="label">
							<label>Banner</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</heading_banner>
						<banner_type translate="label comment">
							<label>Banner Type</label>
							<comment>Select a banner type.</comment>
							<frontend_type>select</frontend_type>
							<source_model>amzbase/system_config_source_setting_category_banner_type</source_model>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</banner_type>
						<banner_below_breadcrumbs translate="label">
							<label>Show below Breadcrumbs</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</banner_below_breadcrumbs>
						<banner_animation translate="label">
							<label>Slider Animation</label>
							<frontend_type>select</frontend_type>
							<source_model>amzbase/system_config_source_setting_flexslider_animation</source_model>
							<sort_order>40</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends>
								<banner_type>special_products</banner_type>
							</depends>
						</banner_animation>
						<banner_speed translate="label comment">
							<label>Slideshow Speed</label>
							<comment>Set the speed of the slideshow cycling, in milliseconds</comment>
							<frontend_type>text</frontend_type>
							<sort_order>50</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends>
								<banner_type>special_products</banner_type>
							</depends>
						</banner_speed>
						<heading_images translate="label">
							<label>Product Images</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>60</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</heading_images>
						<hover_image translate="label">
							<label>Hover Image Effect</label>
							<comment>Show other image on mouse hover over the main image.</comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_enabledisable</source_model>
							<sort_order>70</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</hover_image>
						<image_order translate="label">
							<label>Hover Image Order</label>
							<comment>Select order of the hover image.</comment>
							<frontend_type>text</frontend_type>
							<sort_order>80</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</image_order>
						<heading_grid translate="label">
							<label>Product Item (Grid Mode)</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>90</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</heading_grid>
						<grid_align>
							<label>Align</label>
							<frontend_type>select</frontend_type>
							<source_model>amzbase/system_config_source_setting_category_align</source_model>
							<sort_order>100</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</grid_align>
						<grid_effect>
							<label>Enable Hover Effect</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_enabledisable</source_model>
							<sort_order>110</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</grid_effect>
					</fields>
				</category>
				<product translate="label" module="amzbase">
					<label>Product</label>
					<frontend_type>text</frontend_type>
					<sort_order>40</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<heading_image translate="label">
							<label>Product Image</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</heading_image>
						<aspect_ratio translate="label">
							<label>Keep Image Aspect Ratio</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</aspect_ratio>
						<image_ratio translate="label">
							<label>Image Ratio</label>
							<comment><![CDATA[ = (Image Height) / (Image Width)]]></comment>
							<frontend_type>text</frontend_type>
							<sort_order>21</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends>
								<aspect_ratio>1</aspect_ratio>
							</depends>
						</image_ratio>
						<heading_addthis translate="label">
							<label>Addthis</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>70</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</heading_addthis>
						<addthis_enable translate="label comment">
							<label>Show Social Icons</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>80</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</addthis_enable>
						<heading_addlinks translate="label">
							<label>Add to Compare, Add to Wishlist</label>
							<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
							<sort_order>80</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</heading_addlinks>
						<addlinks_compare translate="label comment">
							<label>Show "Add to Compare"</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>90</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</addlinks_compare>
						<addlinks_wishlist translate="label comment">
							<label>Show "Add to Wishlist"</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>100</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</addlinks_wishlist>
					</fields>
				</product>
						
				<sidebar translate="label" module="amzbase">
					<label>Sidebar</label>
					<frontend_type>text</frontend_type>
					<sort_order>50</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<ads_blocks translate="label">
							<label>Advertising Blocks</label>
							<comment>Comma separated list of static block identifiers. These static blocks will be displayed as slides.</comment>
							<frontend_type>text</frontend_type>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</ads_blocks>
					</fields>
				</sidebar>
						
				<twitter translate="label" module="amzbase">
					<label>Twitter Tweets</label>
					<frontend_type>text</frontend_type>
					<sort_order>60</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<enable translate="label comment">
							<label>Show Twitter Tweets</label>
							<comment><![CDATA[Set to 'Yes', if you want to show the twitter tweets.]]></comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</enable>
						<name translate="label comment">
							<label>Twitter Name</label>
							<comment></comment>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</name>
						<consumer_key translate="label comment">
							<label>Consumer Key</label>
							<comment></comment>
							<frontend_type>text</frontend_type>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</consumer_key>
						<consumer_secret translate="label comment">
							<label>Consumer Secret</label>
							<comment></comment>
							<frontend_type>text</frontend_type>
							<sort_order>40</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</consumer_secret>
						<access_token translate="label comment">
							<label>Access Token</label>
							<comment></comment>
							<frontend_type>text</frontend_type>
							<sort_order>50</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</access_token>
						<access_token_secret translate="label comment">
							<label>Access Token Secret</label>
							<comment></comment>
							<frontend_type>text</frontend_type>
							<sort_order>60</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</access_token_secret>
						<limit translate="label comment">
							<label>Limit</label>
							<comment></comment>
							<frontend_type>text</frontend_type>
							<sort_order>70</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</limit>
						<profile_image translate="label comment">
							<label>Show Profile Image</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>80</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</profile_image>
					</fields>
				</twitter>
			</groups>
		</amzconfig>
		<!-- Theme Import -->
	</sections>
</config>
