AuthUserFile /var/www/test.ring-paare.de/htdocs/.htpasswd
AuthType Basic
AuthName "test"
<Limit GET>
require valid-user
</Limit>

############################################
## uncomment these lines for CGI mode
## make sure to specify the correct cgi php binary file name
## it might be /cgi-bin/php-cgi

#    Action php5-cgi /cgi-bin/php5-cgi
#    AddHandler php5-cgi .php

############################################
## GoDaddy specific options

#   Options -MultiViews

## you might also need to add this line to php.ini
##     cgi.fix_pathinfo = 1
## if it still doesn't work, rename php.ini to php5.ini

############################################
## this line is specific for 1and1 hosting

    #AddType x-mapp-php5 .php
    #AddHandler x-mapp-php5 .php

############################################
## default index file

    DirectoryIndex index.php

<IfModule mod_php5.c>

############################################
## adjust memory limit

#    php_value memory_limit 64M
    php_value memory_limit 256M
    php_value max_execution_time 18000

############################################
## disable magic quotes for php request vars

    php_flag magic_quotes_gpc off

############################################
## disable automatic session start
## before autoload was initialized

    php_flag session.auto_start off

############################################
## enable resulting html compression

    #php_flag zlib.output_compression on

###########################################
# disable user agent verification to not break multiple image upload

    php_flag suhosin.session.cryptua off

###########################################
# turn off compatibility with PHP4 when dealing with objects

    php_flag zend.ze1_compatibility_mode Off

</IfModule>

<IfModule mod_security.c>
###########################################
# disable POST processing to not break multiple image upload

    SecFilterEngine Off
    SecFilterScanPOST Off
</IfModule>

<IfModule mod_deflate.c>

############################################
## enable apache served files compression
## http://developer.yahoo.com/performance/rules.html#gzip

    # Insert filter on all content
    ###SetOutputFilter DEFLATE
    # Insert filter on selected content types only
    #AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript

    # Netscape 4.x has some problems...
    #BrowserMatch ^Mozilla/4 gzip-only-text/html

    # Netscape 4.06-4.08 have some more problems
    #BrowserMatch ^Mozilla/4\.0[678] no-gzip

    # MSIE masquerades as Netscape, but it is fine
    #BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

    # Don't compress images
    #SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    #Header append Vary User-Agent env=!dont-vary

</IfModule>

<IfModule mod_ssl.c>

############################################
## make HTTPS env vars available for CGI mode

    SSLOptions StdEnvVars

</IfModule>

SetEnvIf Host ring-paare\.de MAGE_RUN_CODE=base
SetEnvIf Host ring-paare\.de MAGE_RUN_TYPE=website
SetEnvIf Host test\.ring-paare\.de MAGE_RUN_CODE=base
SetEnvIf Host test\.ring-paare\.de MAGE_RUN_TYPE=website

SetEnvIf Host glamira\.es MAGE_RUN_CODE=gles
SetEnvIf Host glamira\.es MAGE_RUN_TYPE=website
SetEnvIf Host test\.glamira\.es MAGE_RUN_CODE=gles
SetEnvIf Host test\.glamira\.es MAGE_RUN_TYPE=website

SetEnvIf Host glamira\.co\.uk MAGE_RUN_CODE=gl
SetEnvIf Host glamira\.co\.uk MAGE_RUN_TYPE=website
SetEnvIf Host test\.glamira\.co\.uk MAGE_RUN_CODE=gl
SetEnvIf Host test\.glamira\.co\.uk MAGE_RUN_TYPE=website

<IfModule mod_rewrite.c>

############################################
## enable rewrites

    Options +FollowSymLinks
    RewriteEngine on

############################################
## you can put here your magento root folder
## path relative to web root

    #RewriteBase /magento/

############################################
## workaround for HTTP authorization
## in CGI environment

    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

############################################
## rewrite domains
	
#	RewriteCond %{HTTP_HOST} ^ring-paare\.ch$ [NC]
#	RewriteCond %{HTTP_HOST} ^eheringe\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paar\.co\.uk$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paar\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paar\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paar\.eu$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paar\.info$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paar\.net$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paar\.org$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paare\.co\.uk$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paare\.info$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paare\.net$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paare\.org$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paare\.biz$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-pairs\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaar\.co\.uk$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaar\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaar\.eu$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaar\.info$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaar\.net$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaar\.org$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaare\.biz$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaare\.co\.uk$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaare\.info$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaare\.net$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaare\.org$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringkollektion\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaare\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpairs\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaare\.at$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaare\.ch$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paare\.at$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paare\.ch$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paare\.eu$ [NC]
#	RewriteCond %{HTTP_HOST} ^ring-paare\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^ringpaare\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.eheringe\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paar\.co\.uk$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paar\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paar\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paar\.eu$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paar\.info$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paar\.net$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paar\.org$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paare\.co\.uk$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paare\.info$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paare\.net$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paare\.org$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paare\.biz$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-pairs\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaar\.co\.uk$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaar\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaar\.eu$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaar\.info$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaar\.net$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaar\.org$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaare\.biz$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaare\.co\.uk$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaare\.info$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaare\.net$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaare\.org$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringkollektion\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaare\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpairs\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaare\.at$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaare\.ch$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paare\.at$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paare\.ch$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paare\.eu$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ring-paare\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.ringpaare\.com$ [NC]
#	RewriteCond %{HTTP_HOST} ^trauringe-online-kaufen\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^welt-der-trauringe\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^trauringboutique\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^trauringe-premium\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^trauringe-ratgeber\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^trauringe-schenken\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^trauringe-in\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^trauringe-traum\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^trauringe-handel\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^schmuck-trauringe-online\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.trauringe-online-kaufen\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.welt-der-trauringe\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.trauringboutique\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.trauringe-premium\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.trauringe-ratgeber\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.trauringe-schenken\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.trauringe-in\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.trauringe-traum\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.trauringe-handel\.de$ [NC]
#	RewriteCond %{HTTP_HOST} ^www\.schmuck-trauringe-online\.de$ [NC]

	
############################################
## rewrite requests

RewriteRule index.html / [R=301,L]
RewriteRule home / [R=301,L]


############################################
## always send 404 on missing files in these folders

	RewriteCond %{REQUEST_URI} !(.*)/$
	RewriteCond %{REQUEST_URI} !(.*)\.html$
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-l
	##RewriteCond %{SERVER_PORT} 80
	RewriteRule ^(.*)$ http://%{HTTP_HOST}/$1/ [L,R=301]
    RewriteCond %{REQUEST_URI} !^/(media|skin|js)/

############################################
## never rewrite for existing files, directories and links

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l

############################################
## rewrite everything else to index.php

    RewriteRule .* index.php [L]
	
</IfModule>


############################################
## Prevent character encoding issues from server overrides
## If you still have problems, use the second line instead

    AddDefaultCharset Off
    #AddDefaultCharset UTF-8

<IfModule mod_expires.c>

############################################
## Add default Expires header
## http://developer.yahoo.com/performance/rules.html#expires

    ExpiresDefault "access plus 1 year"
    ExpiresByType text/html A0
</IfModule>

############################################
## By default allow all access

    Order allow,deny
    Allow from all

###########################################
## Deny access to release notes to prevent disclosure of the installed Magento version

    <Files RELEASE_NOTES.txt>
        order allow,deny
        deny from all
    </Files>

############################################
## If running in cluster environment, uncomment this
## http://developer.yahoo.com/performance/rules.html#etags

    #FileETag none
